# zoka-test-suite

./: README.md  dockerfile
.github/workflows/: publish_docker.yml
_src/: zoka-test-suite.sln
_src/Plugins/AssertionActions/: AssertJsonObjectTestAction.cs  AssertRegexMatchTestAction.cs  AssertionActionsPlugin.cs  zoka-test-suite.AssertionActions.csproj
_src/Plugins/BasicTestActions/: BasicTestsActionsPlugin.cs  BreakAction.cs  ForAction.cs  ForEachAction.cs  FunctionAction.cs  IfAction.cs  LogAction.cs  TestAction.cs  zoka-test-suite.BasicTestActions.csproj
_src/Plugins/DataStorageActions/: DataStorageActionsPlugin.cs  DataStorageFromJSTestAction.cs  DataStorageFromJsonTestAction.cs  DataStorageFromZScriptTestAction.cs  DataStorageTestAction.cs  StoreRegexMatchesTestAction.cs  zoka-test-suite.DataStorageActions.csproj
_src/Plugins/HttpTestActions/: HttpRequestTestAction.cs  HttpTestsActionsPlugin.cs  zoka-test-suite.HttpTestActions.csproj
_src/Plugins/HttpTestActions/AuthConfiguration/: IAuthConfiguration.cs  JWTAuthConfiguration.cs  LoginResponsePaths.cs
_src/zoka-test-suite.Abstraction/: DataStorages.cs  Delegates.cs  EPlaylistActionResultInstruction.cs  IFunctionAction.cs  IPlaylistAction.cs  IPlugin.cs  ITestPlaylist.cs  TestPlaylist.cs  TestPlaylistActionFactory.cs  TestSuite.cs  ZTSXmlException.cs  ZokaTestSuiteAbstractionsExtensions.cs  zoka-test-suite.Abstraction.csproj
_src/zoka-test-suite.Abstraction/ScriptHelpes/: JsTagParser.cs  JsToken.cs  JsTokenRenderer.cs  ScriptHelpers.cs
_src/zoka-test-suite.Abstraction/XMLHelpers/: TestSuiteXmlHelpers.cs
_src/zoka-test-suite.Console/: Dockerfile  PluginLoadContext.cs  Program.cs  log4net.config  zoka-test-suite.Console.csproj
_src/zoka-test-suite.Console/Properties/: launchSettings.json
doc/: How-To.md
